# Generated by Django 3.2.5 on 2021-07-22 08:08

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ExBalance',
            fields=[
                ('ex_name', models.CharField(max_length=16, primary_key=True, serialize=False)),
                ('coin', models.CharField(max_length=8)),
                ('avail', models.DecimalField(decimal_places=8, max_digits=20)),
                ('balance', models.DecimalField(decimal_places=8, max_digits=20)),
                ('created_at', models.DateTimeField(blank=True, null=True)),
                ('updated_at', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'ex_balance',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='ExBalanceHistory',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('ex_name', models.CharField(max_length=16)),
                ('balances', models.JSONField(blank=True, null=True)),
                ('created_at', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'ex_balance_history',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='ExQuotePairCtrl',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ex_name', models.CharField(max_length=16)),
                ('swap_pair', models.CharField(max_length=16)),
                ('quote_aggressiveness', models.DecimalField(decimal_places=8, max_digits=16)),
                ('bid_percent', models.DecimalField(decimal_places=4, max_digits=8)),
                ('ask_percent', models.DecimalField(decimal_places=4, max_digits=8)),
                ('status', models.CharField(max_length=4)),
                ('created_at', models.DateTimeField(blank=True, null=True)),
                ('updated_at', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'ex_quote_pair_ctrl',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='SwapHistory',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('ex_name', models.CharField(max_length=16)),
                ('ex_swap_id', models.CharField(max_length=64)),
                ('ex_time_str', models.CharField(blank=True, max_length=16, null=True)),
                ('price', models.DecimalField(decimal_places=8, max_digits=20)),
                ('expected_pnl', models.DecimalField(decimal_places=8, max_digits=20)),
                ('from_name', models.CharField(max_length=8)),
                ('from_amount', models.DecimalField(decimal_places=8, max_digits=20)),
                ('to_name', models.CharField(max_length=8)),
                ('to_amount', models.DecimalField(decimal_places=8, max_digits=20)),
                ('swap_pair', models.CharField(max_length=16)),
                ('swap_volume', models.DecimalField(decimal_places=8, max_digits=20)),
                ('created_at', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'swap_history',
                'managed': False,
            },
        ),
    ]
