# Generated by Django 3.2.5 on 2021-07-22 08:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dmm', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CtrlReqQueue',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('ex_name', models.CharField(max_length=16)),
                ('ctrl_name', models.CharField(max_length=16)),
                ('req_data', models.JSONField(blank=True, null=True)),
                ('handle_status', models.CharField(blank=True, max_length=1, null=True)),
                ('created_at', models.DateTimeField(blank=True, null=True)),
                ('updated_at', models.DateTimeField(blank=True, null=True)),
                ('user_name', models.CharField(max_length=32)),
            ],
            options={
                'db_table': 'ctrl_req_queue',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='RebalanceOrder',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('ex_name', models.CharField(max_length=16)),
                ('client_order_id', models.CharField(max_length=64)),
                ('exchange_order_id', models.CharField(max_length=64)),
                ('type', models.CharField(max_length=8)),
                ('pair', models.CharField(max_length=16)),
                ('target_price', models.DecimalField(decimal_places=8, max_digits=20)),
                ('target_quantity', models.DecimalField(decimal_places=8, max_digits=20)),
                ('average_filled_price', models.DecimalField(decimal_places=8, max_digits=20)),
                ('filled_quantity', models.DecimalField(decimal_places=8, max_digits=20)),
                ('fee', models.DecimalField(decimal_places=8, max_digits=20)),
                ('fee_asset', models.CharField(max_length=8)),
                ('plan_order', models.SmallIntegerField()),
                ('status', models.CharField(max_length=1)),
                ('created_at', models.DateTimeField()),
                ('updated_at', models.DateTimeField()),
            ],
            options={
                'db_table': 'rebalance_order',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='RebalancePlan',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('ctrl_name', models.CharField(max_length=16)),
                ('plan_ex_name', models.CharField(max_length=16)),
                ('plan', models.CharField(max_length=16)),
                ('target_coin', models.CharField(max_length=8)),
                ('base_market', models.CharField(blank=True, max_length=8, null=True)),
                ('coin_over', models.CharField(max_length=8)),
                ('coin_lack', models.CharField(max_length=8)),
                ('plan_order', models.SmallIntegerField(blank=True, null=True)),
                ('created_at', models.DateTimeField(blank=True, null=True)),
                ('updated_at', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'rebalance_plan',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='RebalanceReqQueue',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('ctrl_name', models.CharField(max_length=16)),
                ('ex_name', models.CharField(max_length=16)),
                ('from_coin', models.CharField(max_length=8)),
                ('to_coin', models.CharField(max_length=8)),
                ('from_amount', models.DecimalField(decimal_places=8, max_digits=20)),
                ('to_amount', models.DecimalField(blank=True, decimal_places=8, max_digits=20, null=True)),
                ('handle_status', models.CharField(max_length=1)),
                ('completed_plan', models.SmallIntegerField(blank=True, null=True)),
                ('user_name', models.CharField(max_length=32)),
                ('created_at', models.DateTimeField(blank=True, null=True)),
                ('updated_at', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'rebalance_req_queue',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='RebalanceTransfer',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('ex_name', models.CharField(max_length=16)),
                ('to_address', models.CharField(max_length=128)),
                ('to_ex_name', models.CharField(max_length=16)),
                ('amount', models.DecimalField(decimal_places=8, max_digits=20)),
                ('tx_id', models.CharField(max_length=128)),
                ('ex_fee', models.DecimalField(decimal_places=8, max_digits=20)),
                ('plan_order', models.SmallIntegerField()),
                ('status', models.CharField(max_length=1)),
                ('created_at', models.DateTimeField(blank=True, null=True)),
                ('updated_at', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'rebalance_transfer',
                'managed': False,
            },
        ),
    ]
