from django.urls import path
from .views import (
    SwapHistoryView,
    DashboardRebalanceHistoryView,
    ExBalanceView,
    VolumeForDashboardView,
    ReportSwapHistoryView,
    ReportSwapHistoryDownloadView,
    VolumeForChartView,
    QuoteListView,
    QuoteCreateView,
    RebalanceListView,
    ReqRebalanceCreateView,
    AutoRebalanceUpdateView,
    ReqQuoteDetailView,
    RebalanceHistoryView,
    CSVRebalanceHistoryDownloadView,
)

urlpatterns = [
    path('balance/', ExBalanceView.as_view()),
    path('volume/', VolumeForDashboardView.as_view()),
    path('swap_history/', SwapHistoryView.as_view()),
    path('rebalance_history/', DashboardRebalanceHistoryView.as_view()),
    path('report/swap_history/', ReportSwapHistoryView.as_view()),
    path('report/rebalance_history/', RebalanceHistoryView.as_view()),
    path('report/swap_history/csv/', ReportSwapHistoryDownloadView.as_view()),
    path('chart/volume/', VolumeForChartView.as_view()),
    path('control/quote/', QuoteListView.as_view()),
    path('control/quote/<int:pk>/', ReqQuoteDetailView.as_view()),
    path('control/update_quote/', QuoteCreateView.as_view()),
    path('control/rebalance_list/', RebalanceListView.as_view()),
    path('control/req_rebalance/', ReqRebalanceCreateView.as_view()),
    path('control/update_rebalance/', AutoRebalanceUpdateView.as_view()),
    path('csv/rebalance_history/', CSVRebalanceHistoryDownloadView.as_view()),
]
